/////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////// S L A V E ///////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////

#define BT_CONN 1
#define INBOX 5
#define OUTBOX 1

// MACROS
#define LSR \
SENSOR_1           // LSR = Light Sensor Right
#define LSL \
SENSOR_2           // LSL = Light Sensor Left
#define TSR \
SENSOR_3           // TSR = Touch Sensor Right
#define TSL \
SENSOR_4           // TSL = Touch Sensor Left
#define STOP \
Off(OUT_ABC);\
Wait(500);
#define DELAY \
Wait(500);         // DELAY = Descansa por 500 ms

// VARIABLES
string out = "", in = "";
int promedio = 50;

// M. IZQUIERDO - A
// M. DERECHO   - B
// M. ELEVADOR  - C

sub conexion(int conn);
sub work();

task main(){
     PlaySound(SOUND_FAST_UP);
     SetSensorLight(IN_1);                // Define el puerto del LSR
     SetSensorLight(IN_2);                // Define el puerto del LSL
     SetSensorTouch(IN_3);                // Define el puerto del TSR
     SetSensorTouch(IN_4);                // Define el puerto del TSL
     conexion(0);			                    // Inicia conexión Bluetooth
     work();                              // Inicia su único trabajo
}

sub work(){
    while(1){
         promedio = (LSL + LSR)/2;
         if(promedio < 40){
             SendResponseString(OUTBOX,"Negro");
             DELAY
         }else if(promedio > 65){
             SendResponseString(OUTBOX,"Blanco");
             DELAY
         }
         if(TSR == 1 && TSL == 1){
             SendResponseString(OUTBOX,"Presion");
         }else if(TSR == 0 || TSL == 0){
             SendResponseString(OUTBOX,"NoPresion");
         }
         ReceiveRemoteString(INBOX,true,in);
         if(in == "Tiralos"){
             RotateMotor(OUT_AB,100,-60);
             RotateMotor(OUT_AB,100,60);
             STOP
             RotateMotor(OUT_AB,100,-50);
             RotateMotor(OUT_AB,100,50);
             STOP
         }
     }
}

sub conexion(int conn){
   if (!BluetoothStatus(conn)==NO_ERR){
        TextOut(5,LCD_LINE2,"   Error");
        TextOut(5,LCD_LINE4,"de Bluetooth");
        Wait(2000);
        Stop(true);
   }
}


